export PORT='8080'

export DATABASE_HOST=''
export DATABASE_PORT=''
export DATABASE_NAME=''
export DATABASE_LOGIN=''
export DATABASE_PASS=''

export PASSWORD_SALT_KEY=''

export JTW_SECRET_KEY=''
export JWT_TOKEN_EXPIRED=''

export API_PATH_PREFIX=''